PORT=4000
JWT_SECRET=9491x2d1bclmkatd08557077cb0a45c7jarfb6cb2912d46ef14569p4d9584373

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=bus_db
MYSQL_USER=bus_user
MYSQL_PASSWORD=bus_password

NODE_ENV=production

DB_HOST=db
DB_PORT=3306
DB_USER=bus_user
DB_PASSWORD=bus_password
DB_NAME=bus_db